# Spotify API keys

SPOTIFY_ID=a3fdf4bbd29148549186ce2f802968a6

SPOTIFY_SECRET=6cdcf4db7c65450ebb09123d95520e1c

# Twitter API keys

TWITTER_CONSUMER_KEY= 	EbK8iI7afljH84aQFYiP8gDof
TWITTER_CONSUMER_SECRET= 	2qBtR1XXBCOQ30HCcojwToK4bQ3XLZG5gnigApRckZKsq4MrxD

TWITTER_ACCESS_TOKEN_KEY=	980975400724586496-2luIL5q6nXBPKfLKNnfyMX3KzqeMNgx
TWITTER_ACCESS_TOKEN_SECRET=	zK9eakqwaixMefDzRzt5z26HYbHcihAsakKmSCVgNVluM
